token literal names:
null
null
null
null

token symbolic names:
null
EMAIL_ADDRESS
EMAIL_ADDRESS_CONTENT
OTHER_TOKEN

rule names:
EMAIL_ADDRESS
EMAIL_ADDRESS_CONTENT
EMAIL_LOCAL_PART
EMAIL_DOMAIN
EMAIL_SEPARATOR
OTHER_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EMAIL_MODE

atn:
[4, 0, 3, 45, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 22, 8, 2, 11, 2, 12, 2, 23, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 3, 1, 3, 4, 3, 33, 8, 3, 11, 3, 12, 3, 34, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 0, 0, 6, 2, 1, 4, 2, 6, 0, 8, 0, 10, 0, 12, 3, 2, 0, 1, 3, 7, 0, 37, 37, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 44, 0, 2, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 1, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 15, 3, 4, 1, 0, 15, 3, 1, 0, 0, 0, 16, 17, 3, 6, 2, 0, 17, 18, 3, 10, 4, 0, 18, 19, 3, 8, 3, 0, 19, 5, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 7, 1, 0, 0, 0, 25, 27, 7, 1, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 5, 46, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 64, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 4, 0, 0, 39, 11, 1, 0, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 13, 1, 0, 0, 0, 6, 0, 1, 23, 28, 34, 43, 1, 5, 1, 0]