token literal names:
null
'#'
':'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
SPECIAL_CHAR
INT
DOUBLE
NEWLINE
BLANK

rule names:
T__0
T__1
T__2
ID
SPECIAL_CHAR
INT
DOUBLE
NEWLINE
BLANK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 4, 1, 4, 1, 5, 4, 5, 34, 8, 5, 11, 5, 12, 5, 35, 1, 6, 4, 6, 39, 8, 6, 11, 6, 12, 6, 40, 1, 6, 1, 6, 4, 6, 45, 8, 6, 11, 6, 12, 6, 46, 1, 6, 3, 6, 50, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 55, 8, 8, 11, 8, 12, 8, 56, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 6, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 34, 34, 39, 41, 44, 44, 46, 46, 59, 59, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 20, 5, 35, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 44, 0, 0, 24, 6, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 10, 1, 0, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 7, 3, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 11, 5, 0, 49, 38, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 7, 4, 0, 0, 52, 16, 1, 0, 0, 0, 53, 55, 7, 5, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 8, 0, 0, 59, 18, 1, 0, 0, 0, 7, 0, 28, 35, 40, 46, 49, 56, 1, 6, 0, 0]