token literal names:
null
'Job Opening'
'Job Requirements'
'Candidate Fields'
'Export Template'
'Data Field'
null
null
null
null
null
':'
','
'{'
'}'
null

token symbolic names:
null
JOB_OPENING
JOB_REQUIREMENTS
CANDIDATE_FIELDS
EXPORT_TEMPLATE
DATA_FIELD
EMAIL
PHONE
EMAIL_ADDRESS
PHONE_NUMBER
STRING
COLON
COMMA
LCURLY
RCURLY
WS

rule names:
job_opening_description
job_requirements_description
job_requirement_list
job_requirement
candidate_fields_description
candidate_field_list
candidate_field


atn:
[4, 1, 15, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 55, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 13, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 12, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 14, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 14, 0, 0, 25, 3, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 28, 5, 12, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 10, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 14, 0, 0, 42, 9, 1, 0, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 12, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 11, 0, 0, 53, 57, 5, 10, 0, 0, 54, 57, 5, 6, 0, 0, 55, 57, 5, 7, 0, 0, 56, 51, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 3, 31, 48, 56]