token literal names:
null
'#'
':'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
SPECIAL_CHAR
INT
DOUBLE
NEWLINE
ENDLINE
BLANK

rule names:
T__0
T__1
T__2
ID
SPECIAL_CHAR
INT
DOUBLE
NEWLINE
ENDLINE
BLANK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 1, 4, 1, 5, 4, 5, 36, 8, 5, 11, 5, 12, 5, 37, 1, 6, 4, 6, 41, 8, 6, 11, 6, 12, 6, 42, 1, 6, 1, 6, 4, 6, 47, 8, 6, 11, 6, 12, 6, 48, 1, 6, 3, 6, 52, 8, 6, 1, 7, 3, 7, 55, 8, 7, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 1, 8, 1, 8, 1, 9, 4, 9, 65, 8, 9, 11, 9, 12, 9, 66, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 34, 34, 39, 41, 44, 44, 46, 46, 59, 59, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 9, 9, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 22, 5, 35, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 58, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 44, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 10, 1, 0, 0, 0, 34, 36, 7, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 12, 1, 0, 0, 0, 39, 41, 7, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 7, 3, 0, 0, 45, 47, 7, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 11, 5, 0, 51, 40, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 14, 1, 0, 0, 0, 53, 55, 5, 13, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 10, 0, 0, 57, 54, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 3, 15, 7, 0, 62, 18, 1, 0, 0, 0, 63, 65, 7, 4, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 9, 0, 0, 69, 20, 1, 0, 0, 0, 9, 0, 30, 37, 42, 48, 51, 54, 59, 66, 1, 6, 0, 0]