token literal names:
null
'#'
':'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
SPECIAL_CHAR
INT
DOUBLE
NEWLINE
ENDLINE
BLANK

rule names:
start
comment
requirement
int_answer_requirement
double_answer_requirement
single_option_requirement
multiple_options_requirement


atn:
[4, 1, 10, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 67, 8, 6, 11, 6, 12, 6, 68, 1, 6, 1, 6, 1, 6, 4, 6, 74, 8, 6, 11, 6, 12, 6, 75, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 4, 5, 91, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 18, 5, 8, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 2, 1, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 5, 1, 0, 0, 24, 26, 7, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 3, 1, 0, 0, 0, 32, 37, 3, 6, 3, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 12, 6, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 9, 0, 0, 46, 7, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 9, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 9, 0, 0, 64, 11, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 80, 5, 4, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 4, 0, 0, 78, 73, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 13, 1, 0, 0, 0, 10, 17, 19, 27, 36, 41, 50, 59, 68, 75, 80]