spring.main.web-application-type=NONE

spring.application.name=Jobs4uCandidate

# Logging Configuration
#logging.level.org.springframework=DEBUG

# Email Configuration
spring.mail.host=frodo.dei.isep.ipp.pt
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
