# Disable Web Options
spring.main.web-application-type=NONE

spring.application.name=Jobs4uBackoffice

# Data Source | File Database
spring.datasource.url=jdbc:h2:file:./jobs4u_backoffice_db
spring.datasource.username=teste
spring.datasource.password=teste1

# Define Log File
logging.file.name=myapp.log

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
# spring.h2.console.enabled=true

# Logging Configuration
#logging.level.org.springframework=DEBUG

# Bootstrap users
admin.email=admin@isep.ipp.pt
admin.password=test

customer_manager.email=customer_manager@isep.ipp.pt
customer_manager.password=test

operator.email=operator@isep.ipp.pt
operator.password=test

plugin.req_specs.description=Requirements Specifications Plugin
plugin.req_specs.executable=C:/Users/mcram/OneDrive - Instituto Superior de Engenharia do Porto/sem4pi-23-24-2da1/requirem-specs/target/requirem-specs.jar
plugin.req_specs.impl_class=RequiremSpecsImpl
plugin.req_specs.config_file=C:/Users/mcram/OneDrive - Instituto Superior de Engenharia do Porto/sem4pi-23-24-2da1/docs/plugins/requirem-specs/req-specs.csv

plugin.interv_model.description=Interview Model Plugin
plugin.interv_model.executable=C:/Users/mcram/OneDrive - Instituto Superior de Engenharia do Porto/sem4pi-23-24-2da1/interv-model/target/interv-model.jar
plugin.interv_model.impl_class=IntervModelImpl
plugin.interv_model.config_file=C:/Users/mcram/OneDrive - Instituto Superior de Engenharia do Porto/sem4pi-23-24-2da1/docs/plugins/interv-model/interv-model.csv